# java22-llamaindex

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/doctorew/llamaindexram/: CustomMongoQueryService.java  LangChainService.java  LlamaindexRamApplication.java  PocketMortyCharacter.java  RickAndMortyCharacter.java  Scraper.java
src/main/resources/: application.properties
src/test/java/com/doctorew/llamaindexram/: LlamaindexRamApplicationTests.java  TestConfig.java
